<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activities.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_marginHorizontal="12dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:completionThreshold="1"
            android:hint="Product Name"
            android:padding="5dp"
            android:minHeight="44dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bth"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Add"/>


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/edit_text_shape"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/product_code"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:hint="Product Code"
            android:background="@drawable/edit_text_shape"
            android:spinnerMode="dropdown"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:hint="Quantity"
            android:background="@drawable/edit_text_shape"
            android:spinnerMode="dropdown"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:hint="Discount"
            android:inputType="numberSigned"
            android:background="@drawable/edit_text_shape"
            android:spinnerMode="dropdown"/>




    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selected Medicine"
        android:textColor="@color/black"
        android:textSize="20sp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginHorizontal="5dp"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Company"
            />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginHorizontal="5dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Medicine"
                />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginHorizontal="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="P-Code"
                android:hint="Code"
                />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Qty"
                />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Discount"
                />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/black"/>


        </LinearLayout>




    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginHorizontal="11dp"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycular_view"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_Order"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_shape"
            android:elevation="12dp"
            android:text="Send Order" />

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>